<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7 ]> <html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]> ><! <![endif]-->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <!--
      Basic Page Needs
      ==================================================
    -->
    <meta charset='utf-8' />
    <title>Nom Roulette</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC|IM+Fell+Great+Primer' rel='stylesheet' type='text/css'>
    <link href='stylesheets/site.css' rel='stylesheet' />
    <link href='images/favicon.ico' rel='shortcut icon' />
    <link href='images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114' />
  </head>
  <body>
    <div class='container twelve'>
      <div class='sixteen columns'>
        <h1 class='remove-bottom' style='margin-top: 40px'>Nom Roulette</h1>
        <hr />
        <h2 id='text'>
          &nbsp;
        </h2>
        <hr />
      </div>
      <div class='two columns'>
        &nbsp;
      </div>
      <div class='four columns left'>
        <div id='infoBox'>
          &nbsp;
        </div>
      </div>
      <div class='eight columns'>
        <div id='map'></div>
      </div>
      <div class='two columns'>
        &nbsp;
      </div>
      <div class='sixteen columns'>
        <hr />
      </div>
      <footer class='sixteen columns'>
        <p> Made by <a href="http://twitter.com/wyattdanger">Stephen</a> and <a href="http://twitter.com/aaronrobbs">Aaron</a> for <a href="http://10k.aneventapart.com/">10K Apart</a></p>
        <script id='info' type='template'>
          <ul>
            <li>
              <strong>#{ this.name }</strong>
            </li>
            <li>#{ this.formatted_address }</li>
            <li>#{ this.formatted_phone_number }</li>
            <li>
              <a class='button' href='#{ this.url }'>
                Place Page
              </a>
            </li>
          </ul>
        </script>
      </footer>
    </div>
    
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>
    <script type="text/javascript" src="./javascripts/app.js"></script>
  </body>
</html>
