<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7 ]> <html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]> ><! <![endif]-->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <!--
      Basic Page Needs
      ==================================================
    -->
    <meta charset='utf-8' />
    <title>WTF to eat</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--
      Mobile Specific Metas
      ==================================================
    -->
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <!--
      CSS
      ==================================================
    -->
    <link href='stylesheets/site.css' rel='stylesheet' />
    <!--
      Favicons
      ==================================================
    -->
    <link href='images/favicon.ico' rel='shortcut icon' />
    <link href='images/apple-touch-icon.png' rel='apple-touch-icon' />
    <link href='images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72' />
    <link href='images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114' />
  </head>
  <body>
    <!--
      Primary Page Layout
      ==================================================
    -->
    <!-- Delete everything in this .container and get started on your own site! -->
    <div class='container'>
      <div class='sixteen columns'>
        <h1 class='remove-bottom' style='margin-top: 40px'>WTF to Eat</h1>
        <hr />
        <h4 id='text'></h4>
        <hr />
        <p>Revision 9a5dae994de8f3bad214b51ce232d1716d2966d8</p>
      </div>
    </div>
    
    <!-- container -->
    <!--
      JS
      ==================================================
    -->
    <!-- %script{:src => "http://maps.google.com/maps/api/js?sensor=false"} -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    <script src='javascripts/app.js'></script>
    <!--
      End Document
      ==================================================
    -->
  </body>
</html>
