<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7 ]> <html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]> ><! <![endif]-->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <!--
      Basic Page Needs
      ==================================================
    -->
    <meta charset='utf-8' />
    <title>Nom Roulette</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <link href='stylesheets/site.css' rel='stylesheet' />
    <link href='images/favicon.ico' rel='shortcut icon' />
    <link href='images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114' />
  </head>
  <body>
    <div class='container'>
      <div class='sixteen columns'>
        <h1 class='remove-bottom' style='margin-top: 40px'>Nom Roulette</h1>
        <hr />
        <h2 id='text'></h2>
        <hr />
        <div id='infoBox'></div>
        <hr />
        <p>Revision 88cf88b2763f26e93e7f1a4d6b6845a6aba8b82d</p>
        <script id='info' type='template'>
          <ul>
            <li>
              <strong>#{ this.Title }</strong>
            </li>
            <li>#{ this.Address }</li>
            <li>#{ this.Phone }</li>
            <li>
              <a href='#{ this.BusinessUrl }'>
                Website
              </a>
            </li>
          </ul>
        </script>
      </div>
    </div>
    
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    <script src='javascripts/app.js'></script>
  </body>
</html>
