/*
 ** Skeleton V1.1
 ** Copyright 2011, Dave Gamache
 ** www.getskeleton.com
 ** Free to use under the MIT license.
 ** http://www.opensource.org/licenses/mit-license.php
 ** 8/17/2011

/* Table of Content
 *==================================================
 *	#Reset & Basics
 *	#Basic Styles
 *	#Site Styles
 *	#Typography
 *	#Links
 *	#Lists
 *	#Images
 *	#Buttons
 *	#Tabs
 *	#Forms
 *	#Misc

/* #Reset & Basics (Inspired by E. Meyers)
 *==================================================

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

/* #Basic Styles
 *==================================================

body
  background: #fff
  font: 14px / 21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #444
  -webkit-font-smoothing: antialiased
  /* Fix for webkit rendering
  -webkit-text-size-adjust: 100%

/* #Typography
 *==================================================

h1, h2, h3, h4, h5, h6
  color: #181818
  font-family: "Georgia", "Times New Roman", Helvetica, Arial, sans-serif
  font-weight: normal

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  font-weight: inherit

h1
  font-size: 46px
  line-height: 50px
  margin-bottom: 0
  font-family: "IM Fell DW Pica SC", "Georgia", "Times New Roman", Helvetica, Arial, sans-serif

h2
  font-size: 32px
  line-height: 40px
  margin-bottom: 4px
  font-family: "IM Fell Great Primer", "Georgia", "Times New Roman", Helvetica, Arial, sans-serif
  &.tagline
    background: url(../images/give-it-a-spin.png) 0 0 repeat-y
    height: 30px
    text-indent: -5000em
    width: 150px
    display: block
    margin: 0 auto
    position: relative
    font-family: "IM Fell DW Pica SC"
    font-size: 23px
    line-height: 28px
    -webkit-transition: background 2s ease-out
    -moz-transition: background 2s ease-out
    -ms-transition: background 2s ease-out
    -o-transition: background 2s ease-out
    &::before, &::after
      position: absolute
      content: ''
      display: block
      width: 100px
      height: 20px
      background: url(../images/gun.png) 0 0 no-repeat
      margin-top: 10px
    &::before
      left: -100px
      top: 0
    &::after
      right: -100px
      top: 0
      -webkit-transform: scale(-1,1)
      -moz-transform: scale(-1,1)
      -ms-transform: scale(-1,1)
      -o-transform: scale(-1,1)
      transform: scale(-1,1)
  a
    text-decoration: none
    &[href]
      color: #666
      text-decoration: underline

@for $i from 0 through 20
  h2.spinner-#{$i}
    background-position: 0px $i*400px

p
  margin: 0 0 20px 0
  img
    margin: 0
  &.lead
    font-size: 21px
    line-height: 27px
    color: #777

strong
  font-weight: bold
  color: #333

/*	Blockquotes

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 30px 0 30px
  height: 0

/* #Links
 *==================================================

a
  color: #333
  text-decoration: underline
  outline: 0
  &:visited
    color: #333
    text-decoration: underline
    outline: 0
  &:hover, &:focus
    color: #000


/* #Lists
 *==================================================

ul
  margin-bottom: 20px

ul
  list-style: none outside

ul
  ul li
    margin-bottom: 6px

li
  line-height: 18px
  margin-bottom: 12px


