/*
 ** Skeleton V1.1
 ** Copyright 2011, Dave Gamache
 ** www.getskeleton.com
 ** Free to use under the MIT license.
 ** http://www.opensource.org/licenses/mit-license.php
 ** 8/17/2011

/* Table of Content
 *==================================================
 *	#Site Styles
 *	#Page Styles
 *	#Media Queries
 *	#Font-Face

/* #Site Styles
 *==================================================

body
  text-align: center

#map
  height: 300px

.left
  text-align: left

footer
  font-size: 80%

h1
  font-size: 40px
  margin-top: 30px
  

/* #Page Styles
 *==================================================

/* #Media Queries
 *==================================================

@media only screen and (max-width: 767px)
  h1
    font-size: 32px

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers)
@media only screen and (max-width: 479px)
  #map
    height: 200px
    margin-top: -20px
    margin-bottom: 30px

  h1
    font-size: 24px
    margin-bottom: -10px
    margin-top: 20px

  h2
    font-size: 24px
    line-height: 28px
  .left
    text-align: center

  h2.tagline
    &::before
      left: -80px
      -webkit-transform: scale(0.7)
      -moz-transform: scale(0.7)
      -ms-transform: scale(0.7)
      -o-transform: scale(0.7)
      transform: scale(0.7)
    &::after
      right: -80px
      -webkit-transform: scale(-.7,.7)
      -moz-transform: scale(-.7,.7)
      -ms-transform: scale(-.7,.7)
      -o-transform: scale(-.7,.7)
      transform: scale(-.7,.7)
