/*
 ** Skeleton V1.1
 ** Copyright 2011, Dave Gamache
 ** www.getskeleton.com
 ** Free to use under the MIT license.
 ** http://www.opensource.org/licenses/mit-license.php
 ** 8/17/2011

/* Table of Contents
 *==================================================
 *    #Base 960 Grid
 *    #Tablet (Portrait)
 *    #Mobile (Portrait)
 *    #Mobile (Landscape)
 *    #Clearing

/* #Base 960 Grid
 *==================================================

.container
  position: relative
  width: 960px
  margin: 0 auto
  padding: 0

.column, .columns
  float: left
  display: inline
  margin-left: 10px
  margin-right: 10px


/* Nested Column Classes

/* Base Grid

.container
  .two.columns
    width: 100px
  .four.columns
    width: 220px
  .eight.columns
    width: 460px
  .sixteen.columns
    width: 940px
  &:after
    content: "\0020"
    display: block
    height: 0
    clear: both
    visibility: hidden

/* Offsets

/* #Tablet (Portrait)
 *==================================================

/* Note: Design for a width of 768px

@media only screen and (min-width: 768px) and (max-width: 959px)
  .container
    width: 768px
    .column, .columns
      margin-left: 10px
      margin-right: 10px
  .container
    .two.columns
      width: 76px
    .four.columns
      width: 172px
    .eight.columns
      width: 364px
    .sixteen.columns
      width: 748px

/*  #Mobile (Portrait)
 *==================================================

/* Note: Design for a width of 320px

@media only screen and (max-width: 767px)
  .container
    width: 300px
  .columns, .column
    margin: 0
  .container
    .two.columns, .four.columns, .eight.columns,.ten.columns,.sixteen.columns
      width: 300px
  /* Offsets

/* #Mobile (Landscape)
 *==================================================

/* Note: Design for a width of 480px

@media only screen and (min-width: 480px) and (max-width: 767px)
  .container
    width: 420px
  .columns, .column
    margin: 0
  .container
    .two.columns, .four.columns, .eight.columns,.ten.columns,.sixteen.columns
      width: 420px

